#  variables de desarrollo 
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=KOMPITRAIL
# palabra secreta para el token 
SECRET=kalua
# puerto  del server 
DB_PORT=3000

GOOGLE_CLIENT_ID=410466436986-cppdeullcjun8b3hnqn4610hiivm4abd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5173
DEEPL_API_KEY=c0cfc11d-7a53-4ab9-9df8-936af58fba48:fx