#  variables de desarrollo 

DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=QUcQ8vraMTP4VAm.root
DB_PASS=eSGJfPdPPUgWy0Oy
DB_NAME=Kompitrail
JWT_SECRETE= 72dcc3ef40a880ef6a8cd5eb7e4d5ce0249f6eb024a5a4d02ac1a352bcced983


# palabra secreta para el token 
SECRET=kalua

# puerto  del server 
DB_PORT=4000
